*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: gray;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 5px 4px rgba(1,1,1,0.1);
    border-radius: 10px;
}
.des{
    font-size: 20px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}

input,select,textarea{
    padding: 10px 10px;
    border-radius: 5px;
    font-size: 15px;
    border: 1px solid #ccc;
}

input:focus{
    outline-color: red;
}
.form_button{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
button{
    border: transparent solid 2px;
    background-color: rgb(179, 208, 151);
    padding: 10px;
    border-radius: 5px;
    font-size: 19px;
    transition: 0.2s ease-in-out;
}
button:hover{
    background-color:antiquewhite;
    border: black solid;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1/span 2;

}
.textarea_control textarea{
    width: 100%;
}
@media(max-width:460px){
    .textarea_control{
        grid-column: 1/span 1;
    
    }
}